BeatSaberPlaylistDownloader/BeatSaberResultControl.xaml

<UserControl x:Class="BeatSaberPlaylistDownloader.BeatSaberResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatSaberPlaylistDownloader"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Song:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Mapper:</TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Text="{Binding SongDescription}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Text="{Binding Mapper}" />

        <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,0,5,0">Rating:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,0,5,0">DL's:</TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Rating}" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Downloads}" />
    </Grid>
</UserControl>
