BeatSaberPlaylistDownloader/MainWindow.xaml

<Window x:Class="BeatSaberPlaylistDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatSaberPlaylistDownloader"
        mc:Ignorable="d"
        Title="Beat Saber Playlist Downloader" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <TextBlock VerticalAlignment="Center">Playlist CSV:</TextBlock>
            <Button x:Name="btnPlaylistBrowse" DockPanel.Dock="Right" Click="btnPlaylistBrowse_Click">Browse...</Button>
            <TextBox x:Name="tbPlaylist" Margin="3,0,3,0" IsReadOnly="True"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBlock VerticalAlignment="Center">Beat Saber Location:</TextBlock>
            <Button x:Name="btnBrowseSongPath" DockPanel.Dock="Right" Click="BtnBrowseSongPath_Click">Browse...</Button>
            <TextBox x:Name="tbSongPath" Margin="3,0,3,0" IsReadOnly="True"/>
        </DockPanel>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="0">Song Name Column:</TextBlock>
            <ComboBox x:Name="cbSongNameColumn" Grid.Column="1" ItemsSource="{Binding Header}"/>

            <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="2">Song Artist Column:</TextBlock>
            <ComboBox x:Name="cbSongArtistColumn" Grid.Column="3" ItemsSource="{Binding Header}"/>

            <Button x:Name="btnLoadSongs" Grid.Column="4" Margin="5,0,5,0" Click="BtnLoadSongs_Click">Load Songs</Button>
        </Grid>

        <ListView x:Name="lvSongs" Grid.Row="3" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="false"/>
    </Grid>
</Window>
