BeatSaberPlaylistDownloader/SongListViewItem.xaml

<UserControl x:Class="BeatSaberPlaylistDownloader.SongListViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatSaberPlaylistDownloader"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0,5,0">Song Title:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Text="{Binding Title}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0,5,0">Song Artist:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Text="{Binding Artist}"/>

        <TextBlock Grid.Row="0" Grid.Column="2" x:Name="tbResults">Loading Results...</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="cbResults" ItemsSource="{Binding Results}" IsEnabled="False" SelectionChanged="CbResults_SelectionChanged"/>

        <Button x:Name="btnDownload" Grid.Row="1" Grid.Column="3" IsEnabled="false" Margin="3,3,3,3" Click="BtnDownload_Click">Download</Button>
        <ProgressBar x:Name="pbDownload" Grid.Row="1" Grid.Column="3" Width="70" Margin="3,3,3,3" Visibility="Collapsed"/>
        <TextBlock x:Name="tblkDownloaded" Grid.Row="1" Grid.Column="3" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,3,3,3">Downloaded</TextBlock>
    </Grid>
</UserControl>
